{
	"name" : "danieltorscho/ci_template_lib",
	"description" : "Simple template library with some core functionalities to simplify the development process for CodeIgniter 2.x",
	"require": {
		"php": ">=5.2.4"
	},
	"require-dev": {
		
	}
}
